# SeleniumFrameworkTestNG

./: README.md
Selenium_TestNG_DemoProject/: .project  extent-config.xml  pom.xml  testng.xml
Selenium_TestNG_DemoProject/reports/: Test-Report-2024.04.22.15.48.34.html  Test-Report-2024.04.22.15.49.30.html  Test-Report-2024.04.22.15.57.32.html  Test-Report-2024.04.22.15.59.25.html  Test-Report-2024.04.22.16.00.56.html  result.html
Selenium_TestNG_DemoProject/src/test/java/ProjectPageObjects/: JobSeekerDashboardPage.java  OTP_VerificationPage.java  SignInAsJobSeeker.java  index_page.java
Selenium_TestNG_DemoProject/src/test/java/ProjectSpecificMethods/: ProjectSpecificMethods.java
Selenium_TestNG_DemoProject/src/test/java/Selenium_Project_TestBase/: BaseActions.java  Browser.java  Element.java
Selenium_TestNG_DemoProject/src/test/java/TestCases/: TC_001_SignInAsJobSeeker.java
Selenium_TestNG_DemoProject/src/test/java/Utils/: DBDataLibrary.java  DataLibrary.java  OtpReader.java  Reporter.java
Selenium_TestNG_DemoProject/src/test/resources/: config.properties
Selenium_TestNG_DemoProject/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_TestNG_DemoProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_TestNG_DemoProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium_TestNG_DemoProject/test-output/junitreports/: TEST-TestCases.TC_001_SignInAsJobSeeker.xml
Selenium_TestNG_DemoProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium_TestNG_DemoProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
